ARG IMAGE=nvcr.io/nvidia/l4t-pytorch:r32.6.1-pth1.9-py3
FROM $IMAGE as build

RUN apt-get update \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip \
    opencv-python

RUN pip3 install pandas \
    matplotlib \
    PyYAML \
    requests \
    scipy \
    tqdm \
    tensorboard \
    seaborn

RUN pip3 install scikit-learn

FROM $IMAGE

RUN apt-get update \
    && rm -rf /var/lib/apt/lists/*

RUN update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

COPY --from=build /usr/local/lib/python3.6/dist-packages /usr/local/lib/python3.6/dist-packages
