ARG IMAGE=muhandre/pytorch:v1.10-py3.8.2-cpu
FROM $IMAGE as build

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        ccache \
        cmake \
        curl \
        git \
        ffmpeg libsm6 libxext6 && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip \
    opencv-python

RUN pip install matplotlib \
    PyYAML \
    requests \
    scipy \
    tqdm \
    tensorboard \
    seaborn

RUN pip install scikit-learn
