<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <title>FogVerse Client</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <h3 class="mt-5">Live Streaming</h3>
          <table>
            <tr id="uav">
              <td>Uav:</td>
              <td></td>
            </tr>
            <tr id="frame">
              <td>Frame:</td>
              <td></td>
            </tr>
            <tr id="from">
              <td>From:</td>
              <td></td>
            </tr>
            <tr id="timestamp-created">
              <td>Timestamp Created (UTC):</td>
              <td></td>
            </tr>
            <tr id="timestamp-now">
              <td>Timestamp Now:</td>
              <td></td>
            </tr>
            <tr id="delay">
              <td>Delay:</td>
              <td></td>
            </tr>
            <tr id="framerate">
              <td>framerate:</td>
              <td></td>
            </tr>
          </table>
          <img id="img-feed" src="#" width="100%" />
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
      integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" charset="utf-8">
      const uav_id = window.location.pathname.split("/").slice(1, -1)[0];
      const topic = `final_${uav_id}`;
      console.log(topic);

      const videoSocket = io.connect(`/${topic}`);
      console.log("halo sebelum .on");
      videoSocket.on("frame", (msg) => {
        console.log(msg);
      });
    </script>
  </body>
</html>
